.fa-file-download {
    color: #000000;
    opacity: 0.25;
    font-size: 5em;
    z-index: 20;
}

.image-upload-box {
    position: absolute;
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.image-dropping {
    background-color: #cccccc;
    opacity: 0.4;
    z-index: 2000;
}

#uploadImageIcon {
    position: absolute;
    left: 0;
    right: 0;
    top: 33%;
    transform: translate(-50%, 0);
    display: none;
    -webkit-animation: mover 0.6s infinite  alternate;
    animation: mover 0.6s infinite  alternate;
}

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-6px); }
}

#gallery {
    display: grid;
    justify-content: center;
    grid-gap: 50px 75px;
    grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    text-align: center;
    align-items: center;
    margin: 0;
    height: 100%;
    width: 100%;
    min-height: 0;
    min-width: 0;
}

#modalGallery {
    display: grid;
    justify-content: center;
    grid-gap: 50px;
    grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr)
    minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    text-align: center;
    align-items: start;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

figure {
    margin: 0;
}

#gallerySection {
    position: relative;
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    min-height: 200px;
    padding: 1em;
}

.component-fade-enter-active, .component-fade-leave-active {
    transition: opacity .4s;
}
.component-fade-enter, .component-fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}

.imageContainer {
    position: relative;
    align-items: center;
    text-align: center;
    align-content: center;
    transition: all 0.3s ease;
}

@media only screen and (max-width: 1350px) {
    #gallery{
        grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    }
}

@media only screen and (max-width: 1200px) {
    #gallery {
        grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    }
}


@media only screen and (max-width: 900px) {
    #gallery{
        grid-template-columns: minmax(0,1fr) minmax(0,1fr);
        grid-gap: 50px 100px;
    }
}


@media only screen and (max-width: 850px) {
    #gallery{
        grid-gap: 50px;
    }
}

@media only screen and (max-width: 800px) {
    #gallery {
        grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
        grid-gap: 50px;
        margin-top: 25px;
    }
}

@media only screen and (max-width: 525px) {
    #gallery {
        grid-gap: 50px 25px;
    }
}

@media only screen and (max-width: 450px) {
    #gallery {
        grid-template-columns: minmax(0,1fr) minmax(0,1fr);
    }
}